{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:supervisor-assignment": "node --test --test-concurrency=1 tests/penetapanPembimbing.integration.test.js",
    "start": "node app.js",
    "db:reset:student-data": "node scripts/reset-student-data.js",
    "backfill:penetapan-pembimbing:dry-run": "node scripts/backfill-penetapan-pembimbing.js --dry-run",
    "backfill:penetapan-pembimbing": "node scripts/backfill-penetapan-pembimbing.js --execute",
    "reconcile:dosen-follow-ups:dry-run": "node scripts/reconcile-dosen-status-follow-ups.js --dry-run",
    "reconcile:dosen-follow-ups": "node scripts/reconcile-dosen-status-follow-ups.js --execute",
    "reconcile:supervisor-history:dry-run": "node scripts/reconcile-supervisor-assignment-history.js --dry-run",
    "reconcile:supervisor-history": "node scripts/reconcile-supervisor-assignment-history.js --execute",
    "reconcile:stage2-registrations:dry-run": "node scripts/reconcile-stage2-registrations.js --dry-run",
    "reconcile:stage2-registrations": "node scripts/reconcile-stage2-registrations.js --execute",
    "reconcile:stage3-change-cycles:dry-run": "node scripts/reconcile-stage3-change-cycles.js --dry-run",
    "reconcile:stage3-change-cycles": "node scripts/reconcile-stage3-change-cycles.js --execute",
    "reconcile:stage4-semester-assignments:dry-run": "node scripts/reconcile-stage4-semester-assignments.js --dry-run",
    "reconcile:stage4-semester-assignments": "node scripts/reconcile-stage4-semester-assignments.js --execute",
    "reconcile:stage5-academic-data:dry-run": "node scripts/reconcile-stage5-academic-data.js --dry-run",
    "reconcile:stage5-academic-data": "node scripts/reconcile-stage5-academic-data.js --execute",
    "activate:scheduled-assignments": "node scripts/activate-scheduled-assignments.js",
    "worker:academic-outbox": "node scripts/process-academic-outbox.js",
    "worker:academic-outbox:once": "node scripts/process-academic-outbox.js --once",
    "worker:auth-outbox": "node scripts/process-auth-outbox.js",
    "worker:auth-outbox:once": "node scripts/process-auth-outbox.js --once",
    "worker:guidance-recalculation": "node scripts/process-guidance-recalculation-jobs.js",
    "worker:guidance-recalculation:once": "node scripts/process-guidance-recalculation-jobs.js --once",
    "provision:stage6-activations": "node scripts/provision-stage6-activation-channels.js --execute",
    "reconcile:stage6-initial-credentials:dry-run": "node scripts/reconcile-stage6-initial-credentials.js --dry-run",
    "reconcile:stage6-initial-credentials": "node scripts/reconcile-stage6-initial-credentials.js --execute",
    "reconcile:stage6-auth-security:dry-run": "node scripts/reconcile-stage6-auth-security.js --dry-run",
    "backfill:stage7-guidance:dry-run": "node scripts/backfill-stage7-guidance.js --dry-run",
    "backfill:stage7-guidance": "node scripts/backfill-stage7-guidance.js --execute",
    "reconcile:stage7-guidance:dry-run": "node scripts/reconcile-stage7-guidance.js --dry-run",
    "recover:stage6-privileged": "node scripts/recover-stage6-privileged-account.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7",
    "sweetalert2": "^11.26.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
